{
    "name": "esther",
    "version": "0.0.1",
    "description": "Vite + Electron with esbuild, so fast! ⚡",
    "main": "dist/main/index.js",
    "scripts": {
        "dev": "npm run dev:all",
        "dev:all": "concurrently -n=vite,main -c=#646cff,#74b1be \"npm run dev:vite\" \"npm run dev:main\"",
        "dev:vite": "vite --host",
        "dev:main": "node -r ts-node/register script/build.main --env=development --watch",
        "build:vite": "vite build",
        "build:main": "node -r ts-node/register script/build.main --env=production",
        "build": "npm run build:vite && npm run build:main && electron-builder --config electron-builder.config.js",
        "postinstall": "electron-builder install-app-deps",
        "postuninstall": "electron-builder install-app-deps",
        "lint": "eslint src --fix --ext .ts,.tsx ",
        "prettier": "npx prettier --write ./src ./script"
    },
    "dependencies": {
        "@revincx/unblockneteasemusic": "^0.25.8",
        "axios": "^0.21.4",
        "change-case": "^4.1.2",
        "color": "^4.0.1",
        "dayjs": "^1.10.7",
        "deepmerge": "^4.2.2",
        "dexie": "^3.0.3",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "express-http-proxy": "^1.6.2",
        "howler": "^2.2.3",
        "is-electron": "^2.2.0",
        "js-cookie": "^3.0.1",
        "md5": "^2.3.0",
        "NeteaseCloudMusicApi": "^4.0.22",
        "node-vibrant": "^3.2.1-alpha.1",
        "nprogress": "^0.2.0",
        "plyr": "^3.6.8",
        "reflect-metadata": "^0.1.13",
        "vscode-codicons": "^0.0.17",
        "vue": "^3.2.4",
        "vue-clipboard3": "^1.0.1",
        "vue-i18n": "^9.1.7",
        "vue-router": "^4.0.11",
        "vue-slider-component": "^4.0.0-beta.4",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@anatine/esbuild-decorators": "^0.2.17",
        "@intlify/vite-plugin-vue-i18n": "^2.4.0",
        "@types/minimist": "^1.2.2",
        "@types/wait-on": "^5.3.1",
        "@typescript-eslint/eslint-plugin": "^4.31.1",
        "@typescript-eslint/parser": "^4.31.1",
        "@vitejs/plugin-vue": "^1.6.1",
        "@vue/compiler-sfc": "^3.2.10",
        "chalk": "^4.1.2",
        "concurrently": "^6.2.1",
        "dotenv": "^10.0.0",
        "electron": "^14.0.0",
        "electron-builder": "^22.11.7",
        "electron-store": "^8.0.0",
        "esbuild": "^0.12.25",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^7.17.0",
        "husky": "^7.0.2",
        "lint-staged": "^11.1.2",
        "listr": "^0.14.3",
        "long": "^4.0.0",
        "minimist": "^1.2.5",
        "ora": "^5.4.1",
        "prettier": "^2.4.0",
        "rimraf": "^3.0.2",
        "sass": "^1.41.0",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.2",
        "vite": "^2.5.4",
        "vite-plugin-style-import": "^1.2.1",
        "vite-plugin-svg-icons": "^1.0.4",
        "vue-tsc": "^0.3.0",
        "wait-on": "^6.0.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{.ts,.tsx}": [
            "prettier --write",
            "eslint --cache --fix",
            "git add"
        ]
    }
}
