{
    "rewrites": [
        {
            "source": "/api/:match*",
            "has": [
                {
                    "type": "header",
                    "key": "X-Real-IP",
                    "value": "116.25.146.177"
                }
            ],
            "destination": "https://netease-cloud-music-api-soratanmer.vercel.app/:match*"
        }
    ]
}
